*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/header.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
    cursor: default;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: "";
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 36px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

@media (max-width: 750px){
    .text-box h1{
        font-size: 20px;
    }

    .row{
        flex-direction: column;
    }
}

.course {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

.course h1{
    font-size: 36px;
}

.course p{
    color: #777;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}

.column{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.column:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.campus{
    text-align: center;
    margin: auto;
    padding-top: 50px;
    width: 100%;
}

.campus-col{
    padding: 10px 50px 20px;
    margin-bottom: 30px;
}

.campus-col img{
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
    transition: 0.5s;
    margin-bottom: 10px;
}

.campus-col img:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 25px;
    background: #fff3f3;
    display: flex;
}

.testimonial-col img{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col h3{
    text-align: left;
    margin-top: 10px;
}

@media (min-width: 700px) {
    .testimonial-col {
        margin-right: 30px;
    }
}

.banner{
    margin: 50px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/banner.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}


.banner h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
}

.footer p{
    margin-left: 15%;
    margin-right: 15%;
}